[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set()
[debug] 	modified: Set(C:\Users\Juho\Desktop\os1\recipebook\src\main\scala\test1.scala)
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(test1, connection)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set(test1, connection)
[debug] All initially invalidated sources:Set(C:\Users\Juho\Desktop\os1\recipebook\src\main\scala\test1.scala)
[debug] Initial set of included nodes: test1, connection
[info] Compiling 1 Scala source to C:\Users\Juho\Desktop\os1\recipebook\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.4:compile for Scala 2.13.1
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.4:compile for Scala 2.13.1
[debug] [zinc] Running cached compiler 646bf247 for Scala compiler version 2.13.1
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Program Files\AdoptOpenJDK\jdk-8.0.242.08-hotspot\jre\lib\resources.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.242.08-hotspot\jre\lib\rt.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.242.08-hotspot\jre\lib\sunrsasign.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.242.08-hotspot\jre\lib\jsse.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.242.08-hotspot\jre\lib\jce.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.242.08-hotspot\jre\lib\charsets.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.242.08-hotspot\jre\lib\jfr.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.242.08-hotspot\jre\classes;C:\Users\Juho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar
[debug] 	-classpath
[debug] 	C:\Users\Juho\Desktop\os1\recipebook\target\scala-2.13\classes;C:\Users\Juho\Desktop\os1\recipebook\lib\config-1.2.1.jar;C:\Users\Juho\Desktop\os1\recipebook\lib\reactive-streams-1.0.0.jar;C:\Users\Juho\Desktop\os1\recipebook\lib\slf4j-api-1.6.4.jar;C:\Users\Juho\Desktop\os1\recipebook\lib\slick-codegen_2.10-3.0.3.jar;C:\Users\Juho\Desktop\os1\recipebook\lib\slick_2.10-3.0.3.jar;C:\Users\Juho\Desktop\os1\recipebook\lib\sqlite-jdbc-3.30.1.jar;C:\Users\Juho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\h2database\h2\1.4.200\h2-1.4.200.jar;C:\Users\Juho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.29\slf4j-api-1.7.29.jar;C:\Users\Juho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalikejdbc\scalikejdbc-interpolation-macro_2.13\3.4.0\scalikejdbc-interpolation-macro_2.13-3.4.0.jar;C:\Users\Juho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\Juho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\Juho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-pool2\2.7.0\commons-pool2-2.7.0.jar;C:\Users\Juho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalikejdbc\scalikejdbc-core_2.13\3.4.0\scalikejdbc-core_2.13-3.4.0.jar;C:\Users\Juho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-dbcp2\2.7.0\commons-dbcp2-2.7.0.jar;C:\Users\Juho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalikejdbc\scalikejdbc_2.13\3.4.0\scalikejdbc_2.13-3.4.0.jar;C:\Users\Juho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.13\2.1.2\scala-collection-compat_2.13-2.1.2.jar;C:\Users\Juho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalikejdbc\scalikejdbc-interpolation_2.13\3.4.0\scalikejdbc-interpolation_2.13-3.4.0.jar;C:\Users\Juho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.1\scala-reflect-2.13.1.jar;C:\Users\Juho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\Juho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
[debug] Scala compilation took 5.1339082 s
[info] Done compiling.
[debug] New invalidations:
[debug] 	Set()
[debug] Initial set of included nodes: 
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] 	Set()
[debug] No classes were invalidated.
